body {
    display: flex;
    flex-flow: column;
    align-items: center;
    font-family: sans-serif;
    line-height: 23px;
    background: rgb(242, 241, 241);
    overflow: hidden;
    margin: 0;
    /* Remove qualquer margem padrão */
    padding: 0;
}

.header {
    width: 100%;
}


.header>nav>div {
    background: white;
    display: flex;
    justify-content: space-between;
    padding: 10px 35px;

}


.hamburguer {
    background: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    float: right;
    height: 25px;
    margin-left: auto;
    order: 2;
    position: absolute;
    right: 100px;
    top: 20px;
    width: 30px;
    justify-content: space-around;
    margin-top: -10px;
}

.hamburguer-linha {
    background-color: #000000;
    height: 3px;
    width: 100%;
}


.perfil-1 {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 80%;
    margin: 30px;
    width: 80%;
    justify-content: center;
    gap: 20px;
}


.perfil-detalhe {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 20%;

    text-align: center;
}

.perfil-detalhe>h1 {
    color: rgb(91, 168, 168);
    font-size: 70px;
    margin: 20px;
}

.perfil-detalhe-2 {
    display: flex;
    flex-direction: row;
    height: inherit;
    justify-content: space-between;
    margin: 10px;
    width: 90%;
}

.perfil-detalhe-2>section {
    max-height: 400px;
    min-width: 200px;
    padding: 30px;
    width: 100%;
}

section>p {
    margin-top: 5px;
}

.text-font {
    color: black;
}

.botao {
    border-color: #e07102;
    border-radius: 30px;
    border-style: solid;
    cursor: pointer;
    font-size: 13px;
    height: 50px;
    padding: 10px 20px;
    text-align: center;
    width: 140px;
}

.botao:hover {
    background-color: #e65a50;
    color: white;
}

.redes-sociais {
    display: flex;
    flex-direction: row;
    justify-content: left;
}

.redes-sociais-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.apresentacao {
    align-items: center;
    background: #e07102;
    display: flex;
    flex-direction: column;
    align-items: center;

}


.eu-sou {
    color: white;
    position: relative;
    text-align: center;
    top: -110px;
    z-index: 1;
}

.foto-perfil {
    border-radius: 50%;
    position: relative;
    top: -100px;
    z-index: 1;
}

footer {
    background: rgb(49, 49, 49);
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    box-sizing: border-box; /* padding e bordas na largura total */
}

footer > p {
    color: white;
    text-align: center;
    margin: 0; /* Remove a margem padrão do <p> */
    
}



@media (min-width: 768px) {

    html,
    body {
        height: 100vh;
    }
}

@media (max-width: 768px) {
    .perfil-detalhe-2 {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .perfil-detalhe {
        padding-bottom: 50px;
    }

    .apresentacao {
        margin-top: 100px;
    }
}


@media (max-width: 768px) {
    .perfil-1 {
        width: 90%;
        /* Ajuste a largura para telas menores */
    }
}